# QCDCWeb

QCDC/: .project  Extenetreport.html  pom.xml
QCDC/src/main/java/Base_Package/: Base_Class.java
QCDC/src/main/java/configuration/: configuration.properties
QCDC/src/main/java/utility/: ExcelUtil.java
QCDC/src/main/java/website_pages/: Login_page.java
QCDC/src/test/java/Continue_Testing/: Login_Testcases.java
QCDC/test-output/: emailable-report.html  index.html  testng-results.xml
QCDC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QCDC/test-output/junitreports/: TEST-Continue_Testing.Login_Testcases.xml
QCDC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
